# Use a slim Python base image
FROM python:3.11-slim

# Set environment variables to make Python output unbuffered
ENV PYTHONUNBUFFERED=1

# Install curl to download the uv installer
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Create a non-root user and group
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Create app and data directories and set initial ownership
WORKDIR /app
RUN mkdir /data && chown appuser:appuser /data
RUN chown appuser:appuser /app

# Switch to the non-root user for subsequent operations
USER appuser

# Copy project files and install dependencies (as appuser)
COPY pyproject.toml ./

# Compile requirements and install them system-wide
RUN uv pip compile pyproject.toml -o requirements.txt
RUN uv pip install --system -r requirements.txt

# Copy the rest of the application code (as appuser)
COPY worker.py .

# Expose the port the app runs on
EXPOSE 8000

# Run the application using uvicorn (via python -m)
CMD ["python", "-m", "uvicorn", "worker:app", "--host", "0.0.0.0", "--port", "8000"]