# Use a base image that works on both x86 and ARM (Raspberry Pi)
FROM node:20-bookworm-slim

# Set environment variables
ENV PUPPETEER_SKIP_DOWNLOAD=1     PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Install Chromium and necessary dependencies for puppeteer
RUN apt-get update &&     apt-get install -y     chromium     ca-certificates     fonts-liberation     libasound2     libatk-bridge2.0-0     libatk1.0-0     libcairo2     libcups2     libdbus-1-3     libexpat1     libfontconfig1     libgbm1     libgcc1     libglib2.0-0     libglib2.0-0     libgtk-3-0     libnspr4     libnss3     libpango-1.0-0     libpangocairo-1.0-0     libstdc++6     libx11-6     libx11-xcb1     libxcb1     libxcomposite1     libxcursor1     libxdamage1     libxext6     libxfixes3     libxi6     libxrandr2     libxrender1     libxss1     libxtst6     lsb-release     wget     xdg-utils &&     rm -rf /var/lib/apt/lists/*

# Create a non-root user and group
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Set up the application directory and initial permissions
WORKDIR /app
RUN chown -R appuser:appuser /app

# Create and set permissions for the sessions volume mount point
RUN mkdir -p /app/sessions && chown -R appuser:appuser /app/sessions

# Switch to the non-root user for subsequent operations
USER appuser

# Copy package files and install dependencies (as appuser)
COPY package*.json ./
RUN npm install --only=production

# Copy the rest of the application code (as appuser)
COPY . .

# Expose the port the app runs on
EXPOSE 3000

# Define the command to run the application
CMD ["node", "index.js"]
